   MONGODB_URI=mongodb+srv://gobika_r:VQS8URkJZkcuxAXL@cluster0.ab1n6dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
   PORT=5000
   NODE_ENV=development